[33mcommit a95ebe624d1b0308eb96fa91631ba7d5c522ff70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rishabhj-18 <awesomerishabh18@gmail.com>
Date:   Thu Nov 28 13:44:26 2024 +0530

    Updated work

[33mcommit c0c7674d717aea455ed79dd49e6e49ecf07abdd9[m
Author: rishabhj-18 <awesomerishabh18@gmail.com>
Date:   Wed Oct 30 13:10:15 2024 +0530

    second push

[33mcommit c29f1915278f7fc53653da7cbf86effe1d403688[m[33m ([m[1;32mstatus[m[33m)[m
Author: rishabhj-18 <awesomerishabh18@gmail.com>
Date:   Mon Oct 14 13:04:33 2024 +0530

    second push

[33mcommit 656c9576cb04433e4b6c1fe66f8efeaf629c2727[m
Author: rishabhj-18 <awesomerishabh18@gmail.com>
Date:   Sun Oct 13 21:21:55 2024 +0530

    frontend init

[33mcommit 2b62a3edc782609686f37fcf3884446eec8426a2[m
Author: rishabhj-18 <awesomerishabh18@gmail.com>
Date:   Sat Oct 5 11:11:07 2024 +0530

    Initialize project using Create React App
